.grid{
    border: 2px solid black;
    display: grid;
    grid-template-areas: 
    "user heart music"
    "docs mail music";
    gap: 5px;
}
body{
    border: 2px solid black; 
}
a:nth-child(1){
    grid-area: user;
    color: inherit;
    background-color: coral;
    text-decoration: none;
}
a:nth-child(2){
    grid-area: heart;
    color: inherit;
    background-color: khaki;
    text-decoration: none;
}
a:nth-child(3){
    grid-area: music;
    color: inherit;
    background-color: lawngreen;
    text-decoration: none;
}
a:nth-child(4){
    grid-area: docs;
    color: inherit;
    background-color: lightpink;
    text-decoration: none;
}
a:nth-child(5){
    grid-area: mail;
   color: inherit;
   background-color: magenta;
   text-decoration: none;
}
a{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
    min-height: 30vh;
    font-size: 1.5em;
    color: black;
}
.footer{
    text-align: right;
    border: 2px solid black;
}
@media (max-width: 760px){
    .grid{
        display: block;
    }
}
h3{
    text-align: center;
}